amplify/backend/api/jobsmanagement/schema.graphql

type Job @model @auth(rules: [{allow: private}]) {
	id: ID!
	title: String!
	duration: Int!
  status: Int!
  owner: Person @connection,
  startTime: AWSDateTime
}

type Person @model @auth(rules: [{allow: private}]) {
  id: ID!
	pushToken: String!,
  jobs: [Job] @connection,
  name: String!,
  username: String!,
  email: String!
}

type ShutDown @model @auth(rules: [{allow: private}]) {
  id : ID!,
  expectedTimeHrs : Int!,
  startTime : AWSDateTime
}

type Mutation {
  SendNotificationToken(token:String!): String @function(name: "SendNotification-${env}")
}
